spring.datasource.url=jdbc:h2:mem:projectmanagementtool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
server.error.include-message=always


application-description=@project.description@
application-version=@project.version@
